{
	"name": "@lorenstuff/amazon-selling-partner-api",
	"version": "4.0.0",
	"description": "A package for interacting with the Amazon Selling Partner API.",
	"homepage": "https://github.com/duckdotapk/npm-amazon-selling-partner-api",
	"main": "./lib/index.js",
	"scripts": {
		"build": "npx rimraf lib && npx tsc",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"amazon",
		"sp",
		"selling",
		"partner",
		"api"
	],
	"author": "Loren Goodwin",
	"license": "MIT",
	"dependencies": {
		"@donutteam/typescript-config": "^1.0.0",
		"@types/node": "^20.12.11"
	},
	"type": "module",
	"devDependencies": {
		"rimraf": "^5.0.7",
		"typescript": "^5.4.5"
	}
}
